[
	{
		"layer": "bottom",
		"reload_style_on_change": true,
		"output": [
			"HDMI-A-1"
		],
		"position": "top",
		"include": [
			"~/.config/waybar/modules.json"
		],
		"modules-left": [
			"custom/power"
		],
		"modules-center": [
			"privacy",
			"idle_inhibitor",
			"clock",
			"custom/weather"
		],
		"modules-right": [
			"custom/pacman",
			"power-profiles-daemon",
			"battery",
			"bluetooth",
			"pulseaudio",
			// "group/hardware",
			"custom/notification"
		]
	},
	{
		"layer": "bottom",
		"reload_style_on_change": true,
		"output": [
			"HDMI-A-1"
		],
		"include": [
			"~/.config/waybar/modules.json"
		],
		"position": "bottom",
		"modules-left": [
			"hyprland/workspaces",
			"hyprland/window"
		],
		"modules-center": [
			"cava",
			"custom/music"
		],
		"modules-right": [
			"tray"
		]
	},
	{
		"layer": "bottom",
		"reload_style_on_change": true,
		"output": [
			"DP-2"
		],
		"position": "bottom",
		"include": [
			"~/.config/waybar/modules.json"
		],
		"modules-left": [
			"hyprland/workspaces",
			"hyprland/window"
		],
		"modules-center": []
	}
]
